{
  "jupyter.lab.shortcuts": [],
  "title": "srs-jupyterlab-extension",
  "description": "srs-jupyterlab-extension settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
